# Django settings
DJANGO_SECRET_KEY=dj2n3k4n23k4n32k4n32k4n32k4n32k4n32k4n32k4n32k4n32k4n32k
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=doctor_syria_prod
DB_USER=doctor_syria_user
DB_PASSWORD=P@ssw0rd!2025SecureDB
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=R3d!sP@ssw0rd2025Secure

# Celery settings
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_specific_password_here
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Doctor Syria <your_email@gmail.com>

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')

# Flower settings
FLOWER_USER=admin
FLOWER_PASSWORD=Fl0w3r@dm!n2025

# Domain settings
DOMAIN_NAME=localhost
MONITORING_DOMAIN=localhost:3000

# SSL settings
SSL_EMAIL=your_email@gmail.com

# Additional security settings
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Rate limiting
RATELIMIT_ENABLE=True
RATELIMIT_USE_CACHE=default
RATELIMIT_FAIL_OPEN=False

# Cache settings
CACHE_MIDDLEWARE_SECONDS=300
USE_CACHE=True
