# Django settings
DJANGO_SECRET_KEY=dj2n3k4n23k4n23k4n23k4n23k4n23k4n2
DEBUG=False
ALLOWED_HOSTS=doctor-syria.com,www.doctor-syria.com

# Database settings
DB_NAME=doctor_syria_prod
DB_USER=doctor_syria_user
DB_PASSWORD=Pr0d@DB2025Secure!
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=R3d!s2025@Pr0d

# Celery settings
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=notifications@doctor-syria.com
EMAIL_HOST_PASSWORD=App@Spec!f!cP@ss2025
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Doctor Syria <noreply@doctor-syria.com>

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Flower settings
FLOWER_USER=admin
FLOWER_PASSWORD=Fl0w3r@2025!

# Domain settings
DOMAIN_NAME=doctor-syria.com
MONITORING_DOMAIN=monitoring.doctor-syria.com

# SSL settings
SSL_EMAIL=admin@doctor-syria.com

# Additional security settings
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Grafana settings
GRAFANA_ADMIN_PASSWORD=Gr@f@n@2025!

# AWS settings (إذا كنت تستخدم S3 للتخزين)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=doctor-syria-prod
AWS_S3_REGION_NAME=me-south-1
