# Django Settings
DEBUG=False
SECRET_KEY=PtuRFgZhSN98nl_8JGH4U4nXumQHWKAKDM_aruRIE5HkyuxGNhIYbyhxI9r9-OUnmRY
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database
DB_NAME=doctor_syria_prod
DB_USER=doctor_syria_user
DB_PASSWORD=change-this-to-a-strong-password
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Security Settings
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-production-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=your-production-email@gmail.com

# AWS S3 Settings (for static and media files)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region
AWS_S3_CUSTOM_DOMAIN=your-cloudfront-domain.cloudfront.net
USE_S3_STORAGE=True

# Monitoring
SENTRY_DSN=your-sentry-dsn

# Backup Settings
BACKUP_DIR=/path/to/backup/directory
BACKUP_RETENTION_DAYS=30

# SSL/TLS Settings
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/your-domain.com/fullchain.pem
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/your-domain.com/privkey.pem
