# Django Settings
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=doctor_syria.settings.production

# Database
DB_NAME=doctor_syria_staging
DB_USER=doctor_syria_user
DB_PASSWORD=change_this_password_in_production
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Security Settings
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False  # Set to True if using HTTPS
SECURE_HSTS_SECONDS=0  # Set to appropriate value if using HTTPS

# Email Settings (use staging email service)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-staging-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
