الوحدات البرمجية
==============

نظرة عامة على الوحدات
------------------

saas
~~~~

وحدة إدارة المستأجرين والاشتراكات:

* إدارة المستأجرين
* خطط الاشتراك
* الفوترة
* تتبع الاستخدام

appointments
~~~~~~~~~~

وحدة إدارة المواعيد:

* جدولة المواعيد
* قوائم الانتظار
* التذكيرات
* التقارير

doctor
~~~~~

وحدة إدارة الأطباء:

* معلومات الأطباء
* جداول العمل
* التخصصات
* التقييمات

clinics
~~~~~~

وحدة إدارة العيادات:

* معلومات العيادات
* الغرف والمعدات
* الجدول اليومي
* الإحصائيات

medical_store
~~~~~~~~~~~

وحدة إدارة المخزون الطبي:

* الأدوية
* المستلزمات الطبية
* المعدات
* تتبع المخزون

commerce
~~~~~~~

وحدة التجارة الإلكترونية:

* المنتجات
* الطلبات
* المدفوعات
* الشحن

patient_records
~~~~~~~~~~~~

وحدة السجلات الطبية:

* المعلومات الشخصية
* التاريخ الطبي
* الفحوصات
* التقارير الطبية

التكامل بين الوحدات
----------------

.. code-block:: text

   +----------------+     +----------------+     +----------------+
   |      saas      |     | patient_records|     |   appointments |
   +----------------+     +----------------+     +----------------+
           |                     |                      |
           |                     |                      |
   +----------------+     +----------------+     +----------------+
   |     doctor     |     |    clinics    |     | medical_store  |
   +----------------+     +----------------+     +----------------+
           |                     |                      |
           |                     |                      |
   +--------------------------------------------------|
   |                      commerce                      |
   +--------------------------------------------------+
