# Core
Django==4.2.17
djangorestframework==3.15.2
django-cors-headers==4.4.0
django-filter==24.3
django-allauth==65.3.1
channels==4.2.0

# Database
psycopg2-binary==2.9.10
redis==5.2.1

# Authentication
dj-rest-auth==5.0.2
django-phonenumber-field==8.0.0
phonenumbers==8.13.52
python-dotenv==1.0.1
djangorestframework-simplejwt==5.4.0

# Media
Pillow==10.4.0

# Task Queue
celery==5.4.0
channels-redis==4.2.1

# Medical
pydicom==2.4.4
nibabel==5.2.1

# Payments
stripe==11.4.1

# Note: AI/ML packages (tensorflow, scikit-learn, numpy) should be installed separately
# after setting up the appropriate environment and dependencies
