# Django & REST Framework
Django>=4.2.17,<5.0  # LTS version for stability
djangorestframework==3.15.2
django-cors-headers==4.6.0
django-filter==24.3
django-allauth==65.3.1
channels==4.2.0

# Database
psycopg2-binary==2.9.10
redis==5.2.1

# Authentication
dj-rest-auth==7.0.1
django-phonenumber-field==8.0.0
phonenumbers==8.13.52
python-dotenv==1.0.1
djangorestframework-simplejwt==5.4.0

# Image Processing
Pillow==11.1.0  # Security updates included

# Task Queue
celery==5.4.0
channels-redis==4.2.1

# Medical Imaging
pydicom==3.0.1
nibabel==5.3.2

# Payments
stripe==11.4.1

# Note: AI/ML packages (tensorflow, scikit-learn, numpy) should be installed separately
# after setting up the appropriate environment and dependencies
